{
  "name": "helloku",
  "version": "1.0.0",
  "description": "yes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Gullskatten/helloku.git"
  },
  "author": "Espen S",
  "license": "ISC",
  "dependencies": {
    "babelify": "^7.2.0",
    "body-parser": "^1.14.1",
    "browserify": "^12.0.1",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.4",
    "jade": "^1.11.0",
    "jquery": "^2.1.4",
    "path": "^0.12.7"
  }
}
